// $ANTLR 2.7.5 (20050128): ../src/csheets/core/formula/newcompiler/FormulaNewCompiler.g -> FormulaParserTokenTypes.txt$
FormulaParser    // output token vocab name
HASHTAG=4
LBRAC=5
SEMI=6
RBRAC=7
WHILEDO=8
DOWHILE=9
CELL_REF=10
ATR=11
EQ=12
NEQ=13
GT=14
LT=15
LTEQ=16
GTEQ=17
AMP=18
PLUS=19
MINUS=20
MULTI=21
DIV=22
POWER=23
PERCENT=24
LPAR=25
RPAR=26
FUNCTION=27
COLON=28
NAME=29
NUMBER=30
STRING=31
LETTER=32
ALPHABETICAL=33
QUOT=34
DIGIT=35
ABS=36
EXCL=37
COMMA=38
WS=39
